# ABSA.Assessment.PhoneBook

./: ABSA.Assessment.PhoneBook.sln
ABSA.Assessment.App/: Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
ABSA.Assessment.App/ClientApp/: README.md  angular.json  package-lock.json  package.json
ABSA.Assessment.App/ClientApp/src/: index.html
ABSA.Assessment.App/Controllers/: WeatherForecastController.cs
ABSA.Assessment.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ABSA.Assessment.App/Properties/: launchSettings.json
ABSA.Assessment.Application/: ABSA.Assessment.Application.csproj
ABSA.Assessment.Application/PhoneBook/Command/: CreatePhoneBookCommand.cs  CreatePhoneBookEntryCommand .cs  CreatePhoneBookEntryHandler.cs  CreatePhoneBookEntryRequest.cs  CreatePhoneBookEntryValidation.cs  CreatePhoneBookHandler.cs  CreatePhoneBookRequest.cs  CreatePhoneBookValidation.cs  DeletePhoneBookCommand.cs  DeletePhoneBookEntryCommand.cs  DeletePhoneBookEntryHandler.cs  DeletePhoneBookEntryRequest.cs  DeletePhoneBookEntryValidation.cs  DeletePhoneBookHandler.cs  DeletePhoneBookRequest.cs  DeletePhoneBookValidation.cs  UpdatePhoneBookCommand.cs  UpdatePhoneBookEntryCommand.cs  UpdatePhoneBookEntryHandler.cs  UpdatePhoneBookEntryRequest.cs  (+4 more)
ABSA.Assessment.DataLayer/: ABSA.Assessment.DataLayer.csproj  ABSAContext.cs
ABSA.Assessment.Database/: ABSA.Assessment.Database.sqlproj
ABSA.Assessment.Domain/Dto/: AddEntryDto.cs  AddPhoneBookDto.cs  UpdateEntryDto.cs  UpdatePhoneBookDto.cs
ABSA.Assessment.Domain/Entities/: Entry.cs  PhoneBook.cs
ABSA.Assessment.Domain/IRepositories/: IPhoneBookRepository.cs
ABSA.Assessment.Persistence/: ABSA.Assessment.Persistence.csproj
ABSA.Assessment.Persistence/Repositories/: PhoneBookRepository.cs
ABSA.Assessment.PhoneBook.API/: ABSA.Assessment.PhoneBook.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ABSA.Assessment.PhoneBook.API/Controllers/: PhoneBookController.cs
ABSA.Assessment.PhoneBook.API/Properties/: launchSettings.json
(+29 files in other folders)
